NEXT_PUBLIC_SUPABASE_URL=https://qmsflsmibqemeqorqqrf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtc2Zsc21pYnFlbWVxb3JxcXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzA3ODgsImV4cCI6MjA3MTE0Njc4OH0.xAC3QrDPLwXE3CoXYy-7YvnqHANv8xFXEuJ-BT-v5fU

# Square API設定（新規追加）
SQUARE_ACCESS_TOKEN=EAAAl-eSuWBJcXUfKGFFnke_-sf2780igLkWNgF9jplZjR5oec1PclcOepntLXnq
SQUARE_APPLICATION_ID=sq0idp-bvBuTfKzukH5d6jQqptCkA
SQUARE_ENVIRONMENT=production